# scholar-shop

./: .gitignore  curl_api_products.txt  curl_productlist.txt  curl_search.txt  pom.xml  temp_api_all.json  temp_api_sample.json
app/: pom.xml
app/src/main/resources/: application.properties  keystore.p12
app/src/main/resources/static/: admin.html  auth.html  cart.html  index.html  orders.html  product-detail.html  product-list.html  product-list.html.bak_20250821_123804  products-demo.json  products.html
common/: pom.xml
dataaccess/: pom.xml
doc/: pom.xml
doc/src/main/java/json/: OnlineShop API.postman_collection.json  (+1 more)
frontend/: product-list.html
service/: pom.xml
service/src/main/java/net/holosen/config/: ModelMapperConfig.java
service/src/main/java/net/holosen/dto/file/: FileDto.java
service/src/main/java/net/holosen/dto/invoice/: InvoiceDto.java  InvoiceItemDto.java
service/src/main/java/net/holosen/dto/payment/: GoToPaymentDto.java  PaymentDto.java
service/src/main/java/net/holosen/dto/product/: ColorDto.java  LimitedProductDto.java  ProductCategoryDto.java  ProductDto.java  SizeDto.java
service/src/main/java/net/holosen/dto/site/: BlogDto.java  ContentDto.java  LimitedBlogDto.java  NavDto.java  SingleBlogDto.java  SliderDto.java
service/src/main/java/net/holosen/dto/user/: ChangePassDto.java  CustomerDto.java  LimitedUserDto.java  LoginDto.java  PermissionDto.java  RoleDto.java  UpdateProfileDto.java  UserDto.java
service/src/main/java/net/holosen/enums/: PaymentGateway.java  ProductQueryType.java
service/src/main/java/net/holosen/service/base/: CRUDService.java  CreateService.java  DeleteService.java  HasValidation.java  ReadService.java  UpdateService.java
service/src/main/java/net/holosen/service/file/: FileService.java
service/src/main/java/net/holosen/service/order/: InvoiceService.java
service/src/main/java/net/holosen/service/payment/: PaymentService.java
service/src/main/java/net/holosen/service/payment/provider/zarinpal/client/: ZarinPalClient.java  ZarinPalClientMock.java
service/src/main/java/net/holosen/service/payment/provider/zarinpal/provider/: ZarinPalProvider.java
service/src/main/java/net/holosen/service/payment/provider/zarinpal/request/: ZarinPalRequest.java  ZarinPalVerifyRequest.java
service/src/main/java/net/holosen/service/payment/provider/zarinpal/response/: ZarinPalResponse.java  ZarinPalResponseWrapper.java  ZarinPalVerifyResponse.java  ZarinPalVerifyResponseWrapper.java
service/src/main/java/net/holosen/service/product/: ColorService.java  ProductCategoryService.java  ProductService.java  SizeService.java
service/src/main/java/net/holosen/service/site/: BlogService.java  ContentService.java  NavService.java  SliderService.java
service/src/main/java/net/holosen/service/user/: UserService.java
service/src/main/java/net/holosen/util/: JwtUtil.java
src/main/resources/static/: product-list.html
(+107 files in other folders)
