spring.application.name=OnlineShop

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




jwt.secret=My_JWT+Token_Secret_K3Y!
jwt.expirationMs=86400000

#server.port=443
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myssl

app.cors.allow-origins=https://api.onlineshop.com,http://onlineshop.com


app.payment-gateway.zarinpal.base-url = https://payment.zarinpal.com/pg/
app.payment-gateway.zarinpal.merchant-id= xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
app.payment-gateway.zarinpal.callback-url= https://127.0.0.1/verify
#app.payment-gateway.zarinpal.ipg-url= https://payment.zarinpal.com/pg/StartPay/
app.payment-gateway.zarinpal.ipg-url= https://127.0.0.1/pg/StartPay/

#app.file.upload.path = C:/Users/Mohammad/Pictures/Saved Pictures
app.file.upload.path = D:/SpringBoot-Files-10-e1a5dc4d-1958-4f78-ad1c-36fb50e7cb84/03/onlineshop/app/src/main/resources/static/images

spring.web.resources.static-locations=classpath:/static/,file:static/,file:frontend/assets/
spring.mvc.static-path-pattern=/**

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
# SSL dev config — use local keystore
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myssl
